 ________________________________________
| docker image contains following tools: |
| - awscli(v2)                           |
| - eksctl                               |
| - git                                  |
| - helm                                 |
| - jq                                   |
| - krew                                 |
| - kubectl (plugins: ctx, ns)           |
| - yq                                   |
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
        \   ^__^
         \  (oo)\_______
            (__)\       )\/
                ||----w |
                ||     ||

[✓] Happy Kuberneting!

